# VokabelCarsten

./: .gitignore  CODE_OF_CONDUCT.md  README.md  VokabelCarsten.sln  test
.github/workflows/: Xamarin.Android.yml  Xamarin.Test.yml  main.yml  test.yml
Dokumentation/: Doxyfile
Dokumentation/html/: annotated.html  annotated_dup.js  classes.html  dir_07b8cf9c093598524eaf3e29fa9b6ad5.html  dir_07b8cf9c093598524eaf3e29fa9b6ad5.js  dir_24e3d74935a730fe1c7b1c6707d0fc52.html  dir_24e3d74935a730fe1c7b1c6707d0fc52.js  dir_2a2600e434a6591e648b7a46230942d8.html  dir_2a2600e434a6591e648b7a46230942d8.js  dir_2d490964702998d944f38cc996bd9460.html  dir_2d490964702998d944f38cc996bd9460.js  dir_60c5ed14d42c0b495aaca74964fee229.html  dir_60c5ed14d42c0b495aaca74964fee229.js  dir_966112c50497691eeeb1e7951735517c.html  dir_966112c50497691eeeb1e7951735517c.js  dir_9747cfe0d02e53dbb3e5a1e003fd26ee.html  dir_9747cfe0d02e53dbb3e5a1e003fd26ee.js  dir_a47fc83e1c404f613b52b65e92600d4a.html  dir_a47fc83e1c404f613b52b65e92600d4a.js  dir_a79e8745a9dec53f26d16856e5e4a342.html  dir_a79e8745a9dec53f26d16856e5e4a342.js  dir_abb918178f5470fd5098e6c5ef5e0ca9.html  dir_abb918178f5470fd5098e6c5ef5e0ca9.js  dir_caaa43ca0419123f63168ee9d08e920b.html  dir_caaa43ca0419123f63168ee9d08e920b.js  dir_d162849a4b62eae16f62518fe535fa3a.html  dir_d162849a4b62eae16f62518fe535fa3a.js  dir_de09d2349f0ff428c0bc83d05450591c.html  dir_de09d2349f0ff428c0bc83d05450591c.js  dir_ee9fbb507c80788c8b69f1e689c3decd.html  dir_ee9fbb507c80788c8b69f1e689c3decd.js  files.html  files_dup.js  functions.html  functions_a.html  functions_b.html  functions_c.html  functions_d.html  functions_e.html  functions_enum.html  (+66 more)
Dokumentation/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enums_0.js  enumvalues_0.js  (+63 more)
Planung/: objekt_diagramm.ccd  uml_diagramm.ccd
VokabelCarsten/: MainActivity.cs  VokabelCarsten.csproj
VokabelCarsten.Android/: MainActivity.cs  VokabelCarsten.Android.csproj
VokabelCarsten.Android/Classes/: Control.cs  DataManager.cs  Exception.cs  VocabBox.cs  Vocabs.cs
VokabelCarsten.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VokabelCarsten.Android/Resources/: Resource.designer.cs
VokabelCarsten.Android/XML-Templates/: VocabBoxes.xml
VokabelCarsten.Test/: Datamanager.Test.cs  Datamanager.cs  SampleTest.cs  UnitTest1.cs  Vocab.Test.cs  Vocab.cs  VocabBox.Test.cs  VocabBox.cs  VokabelCarsten.Test.csproj
VokabelCarsten/Classes/: Control.cs  DataManager.cs  Exception.cs  VocabBox.cs  Vocabs.cs
VokabelCarsten/Properties/: AndroidManifest.xml
VokabelCarsten/Resources/: Resource.designer.cs
VokabelCarsten/Tests/: DataManagerTest.cs
(+206 files in other folders)
