<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VokabelCarsten.Android\Classes\Control.cs" Link="Classes\Control.cs" />
    <Compile Include="..\VokabelCarsten.Android\Classes\DataManager.cs" Link="Classes\DataManager.cs" />
    <Compile Include="..\VokabelCarsten.Android\Classes\Exception.cs" Link="Classes\Exception.cs" />
    <Compile Include="..\VokabelCarsten.Android\Classes\VocabBox.cs" Link="Classes\VocabBox.cs" />
    <Compile Include="..\VokabelCarsten.Android\Classes\Vocabs.cs" Link="Classes\Vocabs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

</Project>
