<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/VokabelKastenRecycler"/>

		<Button
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="25dp"
			android:id="@+id/AddVokabelKasten"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:text="+"
		/>
	</RelativeLayout>
</LinearLayout>
