<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardElevation="8dp"  
	card_view:cardCornerRadius="12dp"
	android:layout_marginBottom="5dp"
	android:id="@+id/cardView">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:text="VokabelKastenName"
			android:textSize="15dp"
			android:padding="5dp"
			android:id="@+id/VokabelCarstenName"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="15dp"
			android:text="@string/LearnButton"
			android:id="@+id/Learn"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/Learn"
			android:text="@string/EditButton"
			android:id="@+id/Edit"/>
	</RelativeLayout>
</android.support.v7.widget.CardView>
