<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="3dp"
		android:text="Vokabel Karsten"
		android:layout_marginBottom="20dp"
		android:id="@+id/EditTitle"
	/>
	<TextView
		android:layout_width="wrap_content"	
		android:layout_height="wrap_content"
		android:text="@string/VokabelnDesc"
	/>

	<!--Line-->
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@android:color/darker_gray"
	/>
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/VokabelRecycler"
	/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="25dp"
				android:id="@+id/AddVokabel"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:text="+"
			/>
	</RelativeLayout>
</LinearLayout>
