<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">

	<LinearLayout
		android:layout_width="match_parent"	
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingVertical="50dp">
		<Button
			android:layout_width="match_parent"	
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Vokabel Frage"
		/>
		<Button
			android:layout_width="match_parent"	
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Vokabel Antwort"
		/>
		<LinearLayout
			android:layout_width="match_parent"	
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:visibility="gone">
			<Button
				android:layout_width="match_parent"	
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Nein nicht Gewusst!"
			/>
			<Button
				android:layout_width="match_parent"	
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="Ja Gewusst!"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
